<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div style="align-items: left; justify-content:left;" class="container-fluid">
    <h3 class="nav-title"> PS70: Intro to Digital Fabrication</h3>
    <div class="navbar-nav">
      <h4></h4>
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
      <h4><a class="nav-link" href="../proposal.html">Project Proposal</a></h4>
    </div>
  </div>
</nav>

<body>


<xmp style="display:none;">
<br> 

#### Week 12: Process and Next Steps

##### The Keystone:

<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2912UmEw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2912UmEw&#x2F;view?utm_content=DAF2912UmEw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Keystone</a> by Adelaide Maguire Young

##### Materials:

- Arduino Uno
- Adafruit MP121 CapTouch Board x2
- Solderable Breadboard
- Small piezo buzzer
- Adhesive copper film
- Adhesive Vinyl
- Wire
- Non-conductive surface (I used cast acrylic)

##### The Equipment:

- laser cutter
- vinyl cutter
- soldering kit

##### The Frabrication:

The Keystone in its current iteration is assembled as a series of capacitive touch sensors connected to an Arduino Uno using Adafruit CapTouch boards.

The touchpads were developed to tessellate. This means that the pattern can repeat infinitely in any direction and cover a flat surface without any holes. As a result, I was able to repeatedly print the same SVG file as many times as I needed. After quite a few trials and errors, I realized that the copper film was too finnicky to reliably use in the vinyl cutter. To circumvent this, I layered the copper film over adhesive vinyl, and then ran that through the vinyl cutter. That gave the copper enough structure in order to consistently cut this design without wrinkles or snags.

<img src= "vinyl_cut.gif">
<a href="/tess_edges.svg" download>


</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>